{
  "name": "javascript",
  "version": "1.0.0",
  "description": "This is a practice of javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielR76/WebPractice.git"
  },
  "author": "Daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielR76/WebPractice/issues"
  },
  "homepage": "https://github.com/DanielR76/WebPractice#readme"
}
